{
    "folders": [
        {
            "name": "app",
            "path": "./app",
        },
        {
            "name": "mylib",
            "path": "./mylib",
        },
        {
            "name": "root",
            "path": ".",
        },
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true,
        "python.analysis.userFileIndexingLimit": -1,
        "python.analysis.packageIndexDepths": [
            { "name": "mylib", "depth": 2, "includeAllSymbols": true},
        ],
    },
}
